upstream backend_upstream{
  	server backend:8000;
}
upstream frontend_upstream{
	server frontend:3000;
}

server {
    listen 80;
    server_name localhost;

	location / {
		proxy_pass http://frontend_upstream;
		proxy_set_header    X-Real-IP   $remote_addr;
    }

    location /api {
		proxy_pass http://backend_upstream;
		proxy_set_header    X-Real-IP   $remote_addr;
    }
}
